{
  "name": "Freezr",
  "short_name": "Freezr",
  "description": "Household shared freezer inventory — scan barcodes to track what's in the freezer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
